<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Homework #2: D3 Linking - CSE 578 - Spring 2023</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        .myContainer {
            margin: auto;
            width: 1210px;
        }

        #treemap_div,
        #linechart_div {
            float: left;
            width: 600px;
            padding: 10px;
        }

        #linechart_div {
            float: right;
        }

        svg {
            width: 580px;
            height: 400px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
        }

        .tip {
            padding: 10px;
            background: white;
            opacity: 0;
            border: solid 1px black;
            border-radius: 5px;
            pointer-events: none;
            position: absolute;
        }

        .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            opacity: 0.5;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        .highlight {
            background-color: rgba(255, 255, 0, 0.5);
            /* Light yellow with partial opacity */
        }
    </style>
</head>

<body>
    <div class="myContainer">
        <h1 class="text-center">Homework #2: D3 Linking</h1>
        <h3 class="text-center">Ravindersingh Anand - rganand@asu.edu</h3>
        <hr>
        <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
            <label for="wordbox">Enter text here</label>
            <div id="editableDiv" class="form-control mb-2 mt-1" contenteditable="true" style="height: 200px; overflow: auto; white-space: pre-wrap;"></div>
            <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8" name="text" style="display: none;"></textarea>
            <button type="button" class="btn btn-dark mb-1">Submit text</button>
        </form>
        <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
            Distribution of characters
            <svg id="treemap_svg"></svg>
        </div>
        <div id="linechart_div" class="border border-dark rounded bg-light shadow-sm">
            <span id="flow_label">Character flow for ...</span>
            <svg id="sankey_svg"></svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
    <script src="main.js"></script>
</body>

</html>